\documentclass{bioinfo}
\copyrightyear{2005}
\pubyear{2005}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[super]{nth}
\usepackage{natbib}
\usepackage{url}
\usepackage{float}
%\usepackage{datetime}
\begin{document}

% \onecolumn
 \onecolumn

\firstpage{1}
% \newcommand{\GWISFI} {\mbox{$GWIS_{FI}$} }
 \newcommand{\GWISFI} {\mbox{$\mathrm{GWIS} _{FI}$} }

\title[GWIS$\mathrm{_{FI}}$: a GPU Exhaustive Search for Interactions in GWAS in Minutes]{Supplementary information: \\ GWIS$\mathrm{_{FI}}$: a Universal GPU  Interface for Exhaustive Search of Pairwise Interactions in Case-Control GWAS in Minutes   }

\author[Sample \textit{et~al}]{Qiao Wang\,$^{1,2,4\ast}$, Fan Shi\,$^{2,4}$, Andrew Kowalczyk\,$^{1,4}$, David Rawlinson\,$^{3,4}$,
Benjamin Goudey\,$^{ 2,4}$, Richard M Campbell\,$^{3,4}$, Herman Ferra\,$^{1,2,4}$ and Adam Kowalczyk\,$^{1,2,4}$\footnote{to whom correspondence should be addressed}}
\address{$^{1}$Centre for Neural Engineering, $^{2}$Computing and Information Systems, $^{3}$Electrical and Electronic Engineering,  $^{4}$NICTA Victorian Research Lab,
  The University of Melbourne, Parkville, VIC 3010, Australia.\\
}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}
%\date{\currenttime}
\maketitle

%\mathbb
% \newcommand{\com}[1]{[{\bf#1}]}
   \newcommand{\com}[1]{  }
 \newcommand{\myskip}[1]{ }





 

\section{Supplementary Methods}

\input{sec_supplMethods}


\pagebreak
\section{Supplementary Figures}
\input{sec_supplfig}

\pagebreak

\bibliographystyle{natbib}
\bibliography{ismb_14}
\end{document}
