\begin{figure}[H] % [tpb]
  \centerline{\includegraphics[width=0.95\textwidth]{rerun/overlap_BD_nogrid.pdf}}

    \caption{Overlap between different genome-wide scan methods on BD WTCCC dataset.
     Note, there are no  overlap plots for $2\chi^2$ or EPIBLASTER stage 1, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlapBD}
    \label{fig:pvaluesBD}
\end{figure}

\begin{figure}[H] % [tpb]
  \centerline{\includegraphics[width=0.95\textwidth]{rerun/overlap_CD_nogrid.pdf}}

    \caption{Overlap between different genome-wide scan methods on CD WTCCC dataset.
     Note, there are no  overlap plots for $2\chi^2$ or EPIBLASTER stage 1, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlapCD}
    \label{fig:pvaluesCD}
\end{figure}

\begin{figure}[H] % [tpb]
  \centerline{\includegraphics[width=0.95\textwidth]{rerun/overlap_HT_nogrid.pdf}}

    \caption{Overlap between different genome-wide scan methods on HT WTCCC dataset.
     Note, there are no  overlap plots for $2\chi^2$ or EPIBLASTER stage 1, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlapHT}
    \label{fig:pvaluesHT}
\end{figure}

\begin{figure}[H] % [tpb]
  \centerline{\includegraphics[width=0.95\textwidth]{rerun/overlap_RA_nogrid.pdf}}

    \caption{Overlap between different genome-wide scan methods on RA WTCCC dataset.
     Note, there are no  overlap plots for $2\chi^2$ or EPIBLASTER stage 1, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlapRA}
    \label{fig:pvaluesRA}
\end{figure}

\begin{figure}[H] % [tpb]
  \centerline{\includegraphics[width=0.95\textwidth]{rerun/overlap_T1D_nogrid.pdf}}

    \caption{Overlap between different genome-wide scan methods on T1D WTCCC dataset.
     Note, there are no  overlap plots for $2\chi^2$ or EPIBLASTER stage 1, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlapT1D}
    \label{fig:pvaluesT1D}
\end{figure}

\begin{figure}[H] % [tpb]
  \centerline{\includegraphics[width=0.95\textwidth]{rerun/overlap_CAD_nogrid.pdf}}

    \caption{Overlap between different genome-wide scan methods on CAD WTCCC dataset.
     Note, there are no  overlap plots for EPIBLASTER stage 1, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlapCAD}
    \label{fig:pvaluesCAD}
\end{figure}
