%\section{Supplementary Methods}
%    \fontsize{5mm}{8mm}\selectfont
%    \input{sec_supplMethods}

% sec_SupplMethods
%
%
%\begin{table*}[!t]
%\processtable{Sample of   runtimes  of different bivariate exhaustive methods in case-control GWAS reported in literature.
%This should be compared to our in-house timings for Fast Epistasis
%(PLINK 1.07 & 1.9) and $2\chi2$ given in Table~\ref{Tab:timing}. \label{Tab:Literature} }
%{\begin{tabular}{lllll|ll}\toprule
%    \multicolumn{5}{c|}{Reported time}                                                   &\multicolumn{2}{c}{Timing Scaled to Dataset:}\\
%    Methods         & Hardware Platform             & Source    & Data Set Size  & Run Time  &500K x 5K     & 4M x 5K\\\midrule
% %  % GWIS (1 filter) & 1 x Nv GTX 470 (1.088 Tflops) &           &           &           & 0.22 hour     & 0.72 day\\
%   % GBOOST          & 1 x Nv GTX 285 (1.062 Tflops) &           &           &           & 2.2 hours     & 7.2 days\\
%    SHEsisEPI       & 2 x Nv GTX 285 (1.062 Tflops) & \cite{Hu10} & 500K x 5K & 27 hours & 27 hours    & 9 months\\
%    EPIBLASTER & 4 x Nv GTX 295 (1.789 Tflops)      & \cite{Kam11} &500K x 2K & 24 hours  & 2.5 days    & 20 motnhs\\\\
%    Fast Epistasis (PLINK 1.07) & 1 CPU             & \cite{Cordell09} &100K x 0.5K &  24 hours  & 8.3 months      & 170 years \\
%  %  Fast Epistasis (PLINK 1.9) & 4 CPU (3 GHz) cores  &           &           &           & xx hours      & xx days \\
%    BiForce & Desktop 4 CPU (2.8 GHz) cores         & \cite[p.1960]{Gyenesei12} & 500K x 5K & 30.8 hours  & 31hours    & 10.6 months\\
%    BiForce & Cluster 128 CPU (2.53 GHz) cores      & \cite[p.1960]{Gyenesei12} & 500K x 5K & 0.46 hours & 0.5 hours    & 4.7 days\\
%    eCEO & Cluster 160 CPU (2.4 GHz) cores          & \cite{Wang11b}& 500K x 2K & 9 hours & 23 hours     & 7.7 months\\
%    BEAM & Laptop 1 CPU (1.6 GHz) core              & \cite{Zhang07}& 100K x 150 & 5 hours    & 5.8 months      & 119 years\\
%    PBEAM & Cluster 16 CPU (2 GHz) cores            &\cite{Peng09}  & 500K x 4K &  2 days       & 2.5 days        & 1.7 years\\
%    $2\chi2$ & 1 CPU                                & \cite{CanelaXandri12}& 100K x 7K  &$  24$ hours   & 18 days         & 12 years \\
%    \botrule
%\end{tabular}}{Estimated runtime are scaled by $O(mn^{2})$ for $n$ SNPs and $m$ Samples,
% based on the originally reported timing and dataset used in literatures. For example, BEAM
%  reports 5 hours for a data 100,000 SNPs x 150 Samples. The estimated
%   time for data (500K SNPs x 5K samples) is $\frac{5,000*500,000^{2}}{150*100,000^2}*5\ hours=4166.7\ hours = 5.8 months$.
%   }
%\end{table*}
%
%



\subsection{Pearson's $\chi^2$ Test}

Pearson's $\chi^2$ is a test of goodness of fit, establishing whether the observed frequency distribution differ from a theoretical distribution. Here, we apply this concept to pairwise genotypes within two SNPs. The test converts the two $3 \times 3$ pair-wise genotype tables (case and control) into a $9\times 2$ contingency table. The genotype vector representing the two tables $G^c_{ij}$ where $i,j\in \{0,1,2\}$ is transformed into the component vector $V^c_{k}$ where $k\in \{0,...,8\}$:
\begin{equation}\label{eq:chi2}
\chi2=\sum_k\sum_c \frac{(V^c_k-E^c_k)^2}{E^c_k}
\end{equation}
where $c \in \{0, 1\}$, control and case groups respectively. The pseudocode is listed in Algorithm~\ref{algo:chi2}.

\IncMargin{1em}
\begin{algorithm}
 
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
\For{$c\leftarrow 0$ \KwTo $1$}{
    $n_c\leftarrow \sum_k V^c_k$\;
    $r_c\leftarrow \frac{n_c}{n}$\;
}
$n\leftarrow n_0 + n_1$\;
\For{$k\leftarrow 0$ \KwTo $8$}{
    $sum\leftarrow V^0_k + V^1_k$\;
    \For{$c\leftarrow 0$ \KwTo $1$}{
        $e\leftarrow sum \times r_c$\;
        $S \leftarrow S + \frac{(V^c_k - e)^2}{e}$\;
    }
}
 

\caption{Pseudocode of algorithm Pearson's $\chi^2$ test for a SNP pair via GWIS$_{FI}$.}\label{algo:chi2}
\end{algorithm}\DecMargin{1em}



\subsection{$2\chi^2$ Test}
In $2\chi^2$, each of the two $3 \times 3$ contingency tables defines a 9 component vector $V_{ij}$ where $i,j\in \{0,1,2\}$, as equation \ref{eq:01}:
\begin{equation}
V_{ij}^{c}=\frac{p_{ij}^{c}-E[p_{ij}^{c}]}{\sqrt{(1/n_{1} + 1/n_{0})E[p_{ij}^{c}]}}\label{eq:01}
\end{equation}
where $c \in \{0, 1\}$, $p_{ij}^{c}$ and $E[p_{ij}^{c}]$ are the probability and expected probability
of a compartment $ij$ in the contingency table for controls if $c = 0$ or cases
for $c = 1$. The final statistic $S:=\sum_{ij}(V_{ij}^{0}-V_{ij}^{1})^{2}$. In
order to make $2\chi^2$ applicable on our system, we explicitly transform and solve
the terms in equation 1 by the following: $p_{ij}^{c}=n_{ij}^{c}/n_{c}$ and
$E[p_{ij}^{c}]=p_{i*}^{c}*p_{*j}^{c}=n_{i*}^{c}*n_{*j}^{c}/n_{c}^2$. Therefore, $V_{ij}^{c}$
are transformed into OE form which is able to be handled by the system. The pseudocode is listed in Algorithm \ref{algo:2chi2}.
\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
$C\leftarrow 1/\sqrt{1/n_{1}+1/n_{0}}$\;
\For{$i\leftarrow 0$ \KwTo $2$}{
    \For{$j\leftarrow 0$ \KwTo $2$}{
        \For{$c\leftarrow 0$ \KwTo $1$}{
        $p_{ij}^{c}=n_{ij}^{c}/n_{c}$\;
        $E[p_{ij}^{c}]=\frac{n_{i*}^{c}*n_{*j}^{c}}{(n_{c})^{2}}$\;
        $V_{ij}^{c}=C*\frac{p_{ij}^{c}-E[p_{ij}^{c}]}{\sqrt{E[p_{ij}^{c}]}}$\;
        }
        $S\leftarrow S + (V_{ij}^{0}-V_{ij}^{1})^{2}$\;
    }
}
\caption{Pseudocode of algorithm $F$ of $2\chi^2$ for a SNP pair via GWIS$_{FI}$.}\label{algo:2chi2}
\end{algorithm}\DecMargin{1em}

\subsection{Pearson Correlation Based Method}
The DPCC, according to EPIBLASTER, is defined in equation \ref{eq:02}.
%\begin{multline}
%\triangle:=\sum_{l\in cases}\{\frac{(V_{Al}^{1}-\overline{V_{Al}^{1}})(V_{Bl}^{1}-\overline{V_{Bl}^{1}})}
%{(n_{samples}^{1}-1)_{\sigma V_{Al}^{1} \sigma V_{Bl}^{1}}}\}\\-\sum_{l\in %controls}\{\frac{(V_{Al}^{0}-\overline{V_{Al}^{0}})(V_{Bl}^{0}-\overline{V_{Bl}^{0}})}{(n_{samples}^{0}-1)_{\sigma %V_{Al}^{0} \sigma V_{Bl}^{0}}}\} \label{eq:02}
%\end{multline}

\begin{equation}
\triangle := \sum_{k \in I_1} \frac{(x_{ak}^1 - \overline{x_a^1})(x_{bk}^1 - \overline{x_b^1})}{(n_1 - 1) \cdot \sigma_a^1 \cdot \sigma_b^1} - \sum_{k \in I_0} \frac{(x_{ak}^0 - \overline{x_a^0})(x_{bk}^0 - \overline{x_b^0})}{(n_0 - 1) \cdot \sigma_a^0 \cdot \sigma_b^0}, \label{eq:02}
\end{equation}
where $\overline{x_a^1}$, $\sigma_a^1$, $\overline{x_b^1}$ and $\sigma_b^1$ represent the mean and
standard deviation of  genotypes among cases at loci $a$ and $b$ respectively. We
define $\overline{x_a^0}$, $\sigma_a^0$, $\overline{x_b^0}$ and $\sigma_b^0$ analogously
for controls. Let $\rho^1$ and $\rho^0$ be the first and second terms in the above, i.e. $\triangle = \rho^1 - \rho^0$.

In this case, in order to use our OE form to calculate $\triangle$ we express the
means and standard deviations using OE elements in the following way:
\begin{align*}
\overline{x_{a}^{c}}&=\frac{1}{n_{c}}\sum\limits_{i=0}^2 n_{i*}^{c} \cdot i \\
\sigma_a^c &= \sqrt{\frac{1}{n_c}(\sum\limits_{i=0}^2 n_{i*}^c \cdot i^2 - 2 \overline{x_{a}^{c}} \sum\limits_{i= 0}^2 n_{i*}^c \cdot i + n_c \cdot \overline{x_{a}^{c}})},
\end{align*}
and similarly for locus $b$.

%$\overline{x_{b}^{c}}=\frac{1}{n_{c}}\sum\limits_{j=0}^2 n_{*j}^{c} j$,  \\
%for $c \in {0, 1}$. Similarly $\sigma_a^c = (n_{1*}^c + 4n_{2*}^c - 2 \overline{x_{a}^{c}}(n_{1*} + 2 *n_{2*}) + n_c * %\overline{x_{a}^{c}}) / (n_c -1)$.

At this stage $\triangle$ can be written as an expression involving only OE elements by expanding each term $\rho^c$ as follows:
\[
\rho^{c}=\frac{\sum_{ij}n_{ij}^c \cdot i \cdot j - \overline{x_{b}^{c}} \sum_{i}n_{i*}^{c} \cdot i - \overline{x_{a}^{c}} \sum_j n_{*j}^{c} \cdot j + n_c \overline{x_{a}^{c}}*\overline{x_{b}^{c}}}{(n^{c}-1)\sigma_a^{c} \sigma_b^{c}}.
\]


So far, the difference of Pearson's correlation coefficients between case and
control is demonstrated to be completely transformed to OE form. We can develop
the corresponding algorithm $F$ for this test with Algorithm \ref{algo:EPI}.

\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
\For{$c\leftarrow 0$ \KwTo $1$}{
    $\overline{x_{a}^{c}}\leftarrow 0$\;
    $\overline{x_{b}^{c}}\leftarrow 0$\;
    $\sigma_a^c\leftarrow 0$\;
    $\sigma_b^c\leftarrow 0$\;
    $N_a\leftarrow n_{0*}^c$\;
    $N_b\leftarrow n_{*0}^c$\;
    \For{$i\leftarrow 1$ \KwTo $2$}{
    	$N_a\leftarrow N_a + n_{i*}^c$\;
    	$N_b\leftarrow N_b + n_{*i}^c$\;
    	$T_a\leftarrow i - \overline{x_{a}^{c}}$\;
    	$T_b\leftarrow i - \overline{x_{b}^{c}}$\;
    	$\overline{x_{a}^{c}}\leftarrow \overline{x_{a}^{c}}+n_{i*}^{c}*(i - \overline{x_{a}^{c}})/N_{a}$\;
        $\overline{x_{b}^{c}}\leftarrow \overline{x_{b}^{c}}+n_{*i}^{c}*(i - \overline{x_{b}^{c}})/N_{b}$\;
        $\sigma_a^c\leftarrow\sigma_a^c + n_{i*}^c * T_a * (i - \overline{x_{a}^{c}})$\;
        $\sigma_b^c\leftarrow\sigma_b^c + n_{*i}^c * T_b * (i - \overline{x_{b}^{c}})$\;
    }
    $\sigma_a^c\leftarrow sqrt(\sigma_a^c/(n_c - 1))$\;
    $\sigma_b^c\leftarrow sqrt(\sigma_b^c/(n_c - 1))$\;
    $cross\leftarrow 0$\;
    $product\leftarrow 0$\;
    \For{$i\leftarrow 0$ \KwTo $2$}{
        $cross\leftarrow cross + n_{i*}^{c} * i * \overline{x_{b}^{c}} + n_{*i}^{c} * i * \overline{x_{a}^{c}}$\;
        \For{$j\leftarrow 0$ \KwTo $2$}{
            $product\leftarrow product\ + n_{ij}^{c}*i*j$\;
        }
    }
    $COV^{c}= (product - cross + \overline{x_{a}^{c}}*\overline{x_{b}^{c}}*n_{c})/(n_{c}-1)$\;
    $\rho^{c}=COV^{c}/(\sigma_{a}^{c}*\sigma_{b}^{c})$\;
}
$S\leftarrow \rho^{1}-\rho^{0}$

\caption{Algorithm of DPCC (EPIBLASTER) for a SNP pair via GWIS$_{FI}$.}\label{algo:EPI}
\end{algorithm}\DecMargin{1em}

\subsection{Odds Ratio Based Method}
The difference of Odds Ratio (OR) between case and control is often used to test
pairwise interactions in large-scale case-control studies. The test relies on a
$Z$-score to assess the difference of log odds ratios between cases and controls for a given pair of SNPs.
In PLINK \citep{Purcell07,plink} the $Z$-score is computed as follows
\[
	Z =(\log(R^{1})-\log(R^{0}))/(\sqrt{(\mathrm{SE}(R^1)^2 + (\mathrm{SE}(R^0)^2})
\]
where $R^c$ for $c \in \{0,1\}$ is the odds ratio for the reduced contingency table given in equation
(\ref{eq:def:Z}) and $\mathrm{SE}(R^c)$ is the standard error for the log odds ratio given as the square root of the sum of the reciprocal cell counts.

SHEsisEPI built its method based on OR by calculating, for every genotype combination $ij$ in $3 \times 3$ contingency table a reduced $2 \times 2$ contingency table:
\[
\left( \begin{array}{cc}
			 n_{ij}^c & n_{\overline{i}j}^c \\
			 n_{i\overline{j}}^c & n_{\overline{i}\overline{j}}^c
	    \end{array} \right)
			 =
\left( \begin{array}{cc}
	         n_{ij}^{c} & \sum_{p\neq i} n_{pj}^c \\
	         \sum_{q\neq j} n_{iq}^c & \sum_{p\neq i q\neq j} n_{pq}^c
\end{array} \right),
\]

SHEsisEPI substitutes this contingency table for the one used by PLINK and uses the same expressions for $R^c$ and $\mathrm{SE}(R_c)$ given in section (\ref{sec:plat}).

For each of the nine combinations of $ij$ SHEsisEPI computes $EOR_{ij} := \frac{R^{1}_{ij}}{R^{0}_ij}$ and
then applies $Z$-score test to see if $EOR_{ij}$ deviates significantly from 1. Specifically,
$Z_{ij}:=\frac{\log(EOR_{ij})}{\sigma_{ij}}=\frac{\log(R^{1}_{ij})-\log(R^{0}_{ij})}{\sigma_{ij}}$, where $\sigma_{ij} = \sqrt{(\mathrm{SE}(R^1_{ij})^2 + (\mathrm{SE}(R^0_{ij})^2}$.
An epistatic interaction is considered to be present if any one of the nine $EOR_ij$ values deviates
significantly. Ranking of pairs can be done by sorting the smallest resultant $p$-value.
Since all elements are already in OE form, we can simply derive the Algorithm
\ref{algo:SHE}. In this case, for speed we use a pre-computed lookup
table of $p$-values for the $Z$ test, whose resolution will determine
the final accuracy of the test. Alternatively one may use the standard
library implementation of the error function for greater accuracy.

\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
\For{$i\leftarrow 0$ \KwTo $2$}{
	\For{$c\leftarrow 0$ \KwTo $1$}{
		$n_{\overline{i}j}^c\leftarrow \sum_{p\neq i} n_{pj}^c$\;
		$n_{i\overline{j}}^c\leftarrow \sum_{q\neq j} n_{iq}^c$\;
		$n_{\overline{i}\overline{j}}^c\leftarrow \sum_{p\neq i q\neq j} n_{pq}^c$\;
	}
    \For{$j\leftarrow 0$ \KwTo $2$}{
    	\For{$c\leftarrow 0$ \KwTo $1$}{
        	$R^{c}_{ij}=\frac{n_{ij}^{c}*n_{\overline{i}\overline{j}}^{c}}{n_{i\overline{j}}^{c}*n_{\overline{i}j}^{c}}$\;
        	}
        $logEOR_{ij}\leftarrow \log(R^{1}_{ij})-\log(R^{0}_{ij})$\;

	    $\sigma\leftarrow\sqrt{\sum_{c=0}^1 1/n_{\overline{i}j}^c + 1/n_{i\overline{j}}^c + 1/n_{\overline{i}\overline{j}}^c +1/n_{ij}^c}$\;

        $Z_{ij}=logEOR_{ij}/\sigma$\;
        lookup $p$ value of largest score not exceeding $|Z_{ij}|$ in $p$-value table\;
        %$p=\mathrm{pvalue\_table}[Z_{ij}]$\;
        \If{$-log(p)>S$}{
            $S\leftarrow -log(p)$\;
        }
    }
}
\caption{Algorithm of EOR (SHEsisEPI) for a SNP pair via GWIS$_{FI}$.}\label{algo:SHE}
\end{algorithm}\DecMargin{1em}

\begin{comment}
\subsection{Linear Regression Based Method}

Linear Regression (Linear-Reg) based epistasis detection method is proposed by GLIDE
which in general deals with quantitative phenotypes, but is applicable to case-control
studies by restricting to binary phenotypes. GLIDE reported its performance on WTCCC
case-control studies with 6 hours for each data with 500K SNPs and 5K samples (2K cases
and 3K controls) using 12 NVIDIA GTX 580 GPUs. GLIDE defines a $n_{samples}$ x $4$
matrix $X$ for each SNP pair with loci $A$ and $B$ as the following form:
\begin{equation*}
X_{AB}:=[ \begin{smallmatrix}
  | & | & | & |\\
  1 & V_{Al} & V_{Bl} & V_{Al}*V_{Bl}\\
  | & | & | & |
\end{smallmatrix} ]
\end{equation*}
The phenotype vector $\overrightarrow{K}$ of size $n_{samples}$ in case-control
studies contains binary value $k_{l}$ for an instance $l$. It first estimates
linear regression $\overrightarrow{\hat{K}}:=X_{AB}\overrightarrow{\alpha_{AB}}$,
where $|\overrightarrow{\alpha_{AB}}|=4$, and $\overrightarrow{\alpha_{AB}}=(X_{AB}^{T}X_{AB})^{-1}X_{AB}^{T}\overrightarrow{K}$.
The term $X_{AB}^{T}X_{AB}$ is a 4 x 4 matrix, and hence has the following form:
\begin{equation*}
X_{AB}^{T}X_{AB}=[ \begin{smallmatrix}
  n_{samples} & \sum_{l}V_{Al} & \sum_{l}V_{Bl} & \sum_{l}V_{Al}*V_{Bl}\\
  \sum_{l}V_{Al} & \sum_{l}(V_{Al})^{2} & \sum_{l}V_{Al}*V_{Bl} & \sum_{l}(V_{Al})^{2}*V_{Bl}\\
  \sum_{l}V_{Bl} & \sum_{l}V_{Al}*V_{Bl} & \sum_{l}(V_{Bl})^{2} & \sum_{l}V_{Al}*(V_{Bl})^{2}\\
  \sum_{l}V_{Al}*V_{Bl} & \sum_{l}(V_{Al})^{2}*V_{Bl} & \sum_{l}V_{Al}*(V_{Bl})^{2} & \sum_{l}(V_{Al})^{2}*(V_{Bl})^{2}
\end{smallmatrix} ]
\end{equation*}
where the 8 elementary terms in above matrix have the following OE form:

$\sum_{l}V_{Al}^{k}=\sum_{i}n_{i*}^{k}*i$;
$\sum_{l}V_{Bl}^{k}=\sum_{j}n_{*j}^{k}*j$

$\sum_{l}(V_{Al}^{k})^{2}=\sum_{i}n_{i*}^{k}*i^{2}$;
$\sum_{l}(V_{Bl}^{k})^{2}=\sum_{j}n_{*j}^{k}*j^{2}$

$\sum_{l}V_{Al}^{k}V_{Bl}^{k}=\sum_{ij}n_{ij}^{k}*i*j$

$\sum_{l}(V_{Al}^{k})^{2}V_{Bl}^{k}=\sum_{ij}n_{ij}^{k}*i^{2}*j$

$\sum_{l}V_{Al}^{k}(V_{Bl}^{k})^{2}=\sum_{ij}n_{ij}^{k}*i*j^{2}$

$\sum_{l}(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2}=\sum_{ij}n_{ij}^{k}*i^{2}*j^{2}$ \\

Therefore, $(X_{AB}^{T}X_{AB})^{-1}$ is directly solvable as a 4 x 4 matrix, and for simplicity we assume it is:
$\beta_{xy}$, where $x,y\in\{1,2,3,4\}$. The estimation $\overrightarrow{\alpha_{AB}}=[\alpha_1, \alpha_2, \alpha_3, \alpha_4]=(X_{AB}^{T}X_{AB})^{-1}X_{AB}^{T}\overrightarrow{K}=\beta X_{AB}^{T}\overrightarrow{K}$. Any $\alpha_{x}\in [\alpha_1, \alpha_2, \alpha_3, \alpha_4]$ is: $\alpha_{x}=\sum_{l}k_{l}*\beta_{x1}+\sum_{l}k_{l}*V_{Al}*\beta_{x2}+\sum_{l}k_{l}*V_{Bl}*\beta_{x3}+\sum_{l}k_{l}*V_{Al}*V_{Bl}*\beta_{x4}$.

Since for an instance $l$ we are considering binary phenotype $k_{l\in k=0}=0+\mathrm{offset}$ for control and $k_{l\in k=1}=1+\mathrm{offset}$ for case, $\alpha_{x}=[\beta_{x1}*\sum_{k=0}^{1}(n_{samples}^{k}*k_{l\in k})]+[\beta_{x2}*\sum_{k=0}^{1}(k_{l\in k}*\sum_{i}n_{i*}^{k}*i)]+[\beta_{x3}*\sum_{k=0}^{1}(k_{l\in k}*\sum_{j}n_{*j}^{k}*j)]+[\beta_{x4}*\sum_{k=0}^{1}(k_{l\in k}*\sum_{ij}n_{ij}^{k}*i*j)]$. At this stage, $\overrightarrow{\alpha_{AB}}$ is converted to OE form.

Next, GLIDE calculates a residual sum of square error: $Residual_{SSE}:=\sum_{l}(k_{l}-\hat{k_{l}})^{2}$, where $\hat{k_{l}}=X_{ABl}\overrightarrow{\alpha_{AB}}$. It is further extended as $Residual_{SSE}:=\sum_{l}(k_{l}-\hat{k_{l}})^{2}=\sum_{l}(k_{l}-X_{ABl}\overrightarrow{\alpha_{AB}})^2=\sum_{l}[(k_{l})^{2}-2k_{l}X_{ABl}\overrightarrow{\alpha_{AB}}+(X_{ABl}\overrightarrow{\alpha_{AB}})^{2}]$

$=\sum_{l}(k_{l})^2-2\sum_{l}(k_{l}\alpha_{1}+k_{l}\alpha_{2}V_{Al}+k_{l}\alpha_{3}V_{Bl}+k_{l}\alpha_{4}V_{Al}V_{Bl})+\sum_{l}((\alpha_{1})^{2}+(\alpha_{2}V_{Al})^{2}+(\alpha_{3}V_{Bl})^{2}+(\alpha_{4}V_{Al}V_{Bl})^{2}+2\alpha_{1}\alpha_{2}V_{Al}+2\alpha_{1}\alpha_{3}V_{Bl}+2\alpha_{1}\alpha_{4}V_{Al}V_{Bl}+2\alpha_{2}\alpha_{3}V_{Al}V_{Bl}+2\alpha_{2}\alpha_{4}(V_{Al})^{2}V_{Bl}+2\alpha_{3}\alpha_{4}V_{Al}(V_{Bl})^{2})$

$=\sum_{k=0}^{1}(k_{l \in k}^{2}n_{samples}^{k}-2(n_{samples}^{k}\alpha_{1}k_{l\in k}+\alpha_{2}k_{l\in k}\sum_{l}V_{Al}^{k}+\alpha_{3}k_{l\in k}\sum_{l}V_{Bl}^{k}+\alpha_{4}k_{l\in k}\sum_{l}V_{Al}^{k}V_{Bl}^{k})+(n_{samples}^{k}\alpha_{1}^{2}+\alpha_{2}^{2}\sum_{l}(V_{Al}^{k})^{2}+\alpha_{3}^{2}\sum_{l}(V_{Bl}^{k})^{2}+\alpha_{4}^{2}\sum_{l}(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2}+2\alpha_{1}\alpha_{2}\sum_{l}V_{Al}^{k} + 2\alpha_{1}\alpha_{3}\sum_{l}V_{Bl}^{k}+2\alpha_{1}\alpha_{4}\sum_{l}V_{Al}^{k}V_{Bl}^{k}+2\alpha_2\alpha_3\sum_{l}V_{Al}^{k}V_{Bl}^{k}+2\alpha_{2}\alpha_{4}\sum_{l}(V_{Al}^{k})^{2}V_{Bl}^{k}+2\alpha_{3}\alpha_{4}\sum_{l}V_{Al}^{k}(V_{Bl}^{k})^{2}))$. So far, the $Residual_{SSE}$ is transformed to complete OE form.

Lastly, the interaction effect is determined by t-test with $n_{samples}-4$ degrees of freedom as the following:

$\mathrm{t\ score}:=\frac{\alpha_{4}}{\sqrt{Residual_{SSE}/(n_{samples}-4)*\beta_{4,4}}}$

Since all the terms in t score have been resolved into OE form, we can derive the algorithm $F$ for GLIDE via GWIS$_{FI}$ in Algorithm \ref{algo:GLIDE}.
\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
$\mathrm{initialise\ matrix\ }X[4][4],\ \alpha[4]\leftarrow 0$\;
$\mathrm{for\ all\ possible\ }sumV(\cdot)\leftarrow 0$\;
\For{$k\leftarrow 0$ \KwTo $1$}{
    \For{$i\leftarrow 0$ \KwTo $2$}{
        $sumV_{Al}^{k}\leftarrow sumV_{Al}^{k}+n_{i*}^{k}*i\;$\;
        $sumV_{Bl}^{k}\leftarrow sumV_{Bl}^{k}+n_{*i}^{k}*i$\;
        $sum(V_{Al}^{k})^{2}\leftarrow sum(V_{Al}^{k})^{2}+n_{i*}^{k}*i^{2}$\;
        $sum(V_{Bl}^{k})^{2}\leftarrow sum(V_{Bl}^{k})^{2}+n_{*i}^{k}*i^{2}$\;
        \For{$j\leftarrow 0$ \KwTo $2$}{
            $sumV_{Al}^{k}V_{Bl}^{k}\leftarrow sumV_{Al}^{k}V_{Bl}^{k} + n_{ij}^{k}*i*j$\;
            $sum(V_{Al}^{k})^{2}V_{Bl}^{k}\leftarrow sum(V_{Al}^{k})^{2}V_{Bl}^{k} + n_{ij}^{k}*i^{2}*j$\;
            $sumV_{Al}^{k}(V_{Bl}^{k})^{2}\leftarrow sumV_{Al}^{k}(V_{Bl}^{k})^{2} + n_{ij}^{k}*i*j^{2}$\;
            $sum(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2}\leftarrow sum(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2} + n_{ij}^{k}*i^{2}*j^{2}$\;
        }
    }
}
$X[1][1]=n_{samples}; X[2][2]=sumV_{Al}^{2}; X[3][3]=sumV_{Bl}^{2}; X[4][4]=sumV_{Al}^{2}V_{Bl}^{2}; X[2][1]=X[1][2]=sumV_{Al}; X[3][1]=X[1][3]=sumV_{Bl}; X[4][1]=X[3][2]=X[2][3]=X[1][4]=sumV_{Al}V_{Bl}; X[4][2]=X[2][4]=sumV_{Al}^{2}V_{Bl}; X[4][3]=X[3][4]=sumV_{Al}V_{Bl}^{2}$\;
$X^{-1}=Inverse(X)\ // \beta_{xy}\mathrm{\ for\ a\ cell\ xy\ in\ X^{-1}}$\;
\For{$x\leftarrow 1$ \KwTo $4$}{
    \For{$k\leftarrow 0$ \KwTo $1$}{
        $\alpha_{x}\leftarrow \alpha_{x}+\beta_{x1}*n_{samples}^{k}*k_{l\in k}+\beta_{x2}*k_{l\in k}*sumV_{Al}^{k}+\beta_{x3}*k_{l\in k}*sumV_{Bl}^{k}+\beta_{x4}*k_{l\in k}*sumV_{Al}^{k}V_{Bl}^{k}$\;
    }
}
$Residual_{SSE}\leftarrow 0$\;
\For{$k\leftarrow 0$ \KwTo $1$}{
    $Residual_{SSE}\leftarrow Residual_{SSE}+(k_{l \in k}^{2}n_{samples}^{k}-2(n_{samples}^{k}\alpha_{1}k_{l\in k}+\alpha_{2}k_{l\in k}sumV_{Al}^{k}+\alpha_{3}k_{l\in k}sumV_{Bl}^{k}+\alpha_{4}k_{l\in k}sumV_{Al}^{k}V_{Bl}^{k})+(n_{samples}^{k}\alpha_{1}^{2}+\alpha_{2}^{2}sum(V_{Al}^{k})^{2}+\alpha_{3}^{2}sum(V_{Bl}^{k})^{2}+\alpha_{4}^{2}sum(V_{Al}^{k})^{2}(V_{Bl}^{k})^{2}+2\alpha_{1}\alpha_{2}sumV_{Al}^{k} + 2\alpha_{1}\alpha_{3}sumV_{Bl}^{k}+2\alpha_{1}\alpha_{4}sumV_{Al}^{k}V_{Bl}^{k}+2\alpha_2\alpha_3sumV_{Al}^{k}V_{Bl}^{k}+2\alpha_{2}\alpha_{4}sum(V_{Al}^{k})^{2}V_{Bl}^{k}+2\alpha_{3}\alpha_{4}sumV_{Al}^{k}(V_{Bl}^{k})^{2}))$\;
}
$S\leftarrow \alpha_{4}/(\sqrt{Residual_{SSE}/(n_{samples}-4)*\beta_{4,4}})$\;
\caption{Algorithm of Linear-Reg (GLIDE) for a SNP pair via GWIS$_{FI}$.}\label{algo:GLIDE}
\end{algorithm}\DecMargin{1em}
\end{comment}

\subsection{Information Gain Based Method}
Information Gain (IG) is used by \citep{Hu13} to capture high order interactions, and can be simplified to bivariate case. Here we treat the phenotype and genotypes at loci $a$ and $b$ as categorical random variables $Y$, $X_a$ and $X_b$. The information gain (IG) of $Y$ given the knowledge of genotypes $X_{a}$ and $X_{b}$ is defined in terms of the mutual information (MI) as follows:
\[
\mathrm{IG}(Y|X_{a},X_{b}):=\mathrm{MI}(X_{a},X_{b};Y)-\mathrm{MI}(X_{a};Y)-\mathrm{MI}(X_{b};Y)
\]
This formula subtracts the individual main effects of each SNP from their joint effect to give a gain in information. The mutual information between two discrete random variables  $\mathrm{MI}(X; Y) = H(Y) - H(Y|X)$ represents the reduction in uncertainty in $Y$ given knowledge of $X$, where $H$ is the information entropy $H(X) = -\sum_x P(X=x) \log P(X=x)$ or the amount of information required to describe the random variable $X$. The conditional entropy can be written in terms of the entropy of the joint distribution of $X$ and $Y$ as $H(Y|X) = H(X,Y) - H(X)$. If we use the contingency table counts to estimate the probability mass functions for $Y$, $X_a$ and $X_b$, we can render the expression for the information gain in OE form. The pseudocode in Algorithm \ref{algo:IG} illustrates how to compute the information gain from OE elements

\IncMargin{1em}
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
$S\leftarrow 0$\;
$H(X_{a})\leftarrow 0$\;
$H(X_{b})\leftarrow 0$\;
$H(Y)\leftarrow 0$\;
$H(X_a,Y)\leftarrow 0$\;
$H(X_b,Y)\leftarrow 0$\;
$H(X_a,X_b,Y)\leftarrow 0$\;
$n\leftarrow n_0 + n_1$\;
\For{$i\leftarrow 0$ \KwTo $2$}{
	$n_{i*}\leftarrow n_{i*}^0 + n_{i*}^1$\;
	$n_{*i}\leftarrow n_{*i}^0 + n_{*i}^1$\;	
    $H(X_a)\leftarrow H(X_a) - \frac{n_{i*}}{n}(\log(n_{i*}) - \log(n))$\;
    $H(X_b)\leftarrow H(V_B) - \frac{n_{*i}}{n}(\log(n_{*i}) - \log(n))$\;
    \For{$j\leftarrow 0$ \KwTo $2$}{
    	$n_{ij}\leftarrow n_{ij}^0 + n_{ij}^1$\;
        $H(X_a,X_b)\leftarrow H(X_a,X_b)- \frac{n_{ij}}{n}(\log(n_{ij}) - \log(n))$\;
    }
}
\For{$c\leftarrow 0$ \KwTo $1$}{
    $H(Y)\leftarrow H(Y)- \frac{n_{c}}{n}(\log(n_{c}) - \log(n))$\;
    \For{$i\leftarrow 0$ \KwTo $2$}{
        $H(X_a,Y)\leftarrow H(X_a,Y)-\frac{n_{i*}^{c}}{n}(\log(n_{i*}^{c})-\log(n))$\;
        $H(X_b,Y)\leftarrow H(X_b,Y)-\frac{n_{*i}^{c}}{n}(\log(n_{*i}^{c})-\log(n))$\;
        \For{$j\leftarrow 0$ \KwTo $2$}{
            $H(X_a,X_b,Y)\leftarrow H(X_a,X_b,Y)-\frac{n_{ij}^{c}}{n}(\log(n_{ij}^{c})-\log(n))$\;
        }
    }
}
$S\leftarrow H(X_a,X_b)+H(X_a,Y)+H(X_b,Y)-H(Y)-H(X_a,X_b,Y)-H(X_a)-H(X_b)$\;
\caption{Algorithm of IG for a SNP pair via GWIS$_{FI}$.}\label{algo:IG}
\end{algorithm}\DecMargin{1em}

\subsection{SS and DSS}

Both SS and DSS tests aim to detect SNP pairs with high sensitivity and specificity in terms of discriminating cases and controls~\citep{Goudey13}. The $p$-value for a sensitivity and specificity test for either a pair of SNPs ($P_{\mbox{SS}}(X_a,X_b)$) or an individual SNP ($P_{\mbox{SS}}(X_i)$) is defined in~\citep{Goudey13}. The SS filter is the $p$-value in log-scale,
\begin{equation}
\mbox{flt}_{\mbox{SS}}:=-\log_{10}{P_{\mbox{SS}}(X_a,X_b)}
\end{equation}
while the DSS filter is defined as the difference in significance between the pair and the more significant one of the two individuals.
\begin{equation}
\mbox{flt}_{\mbox{DSS}}:=-\log_{10}{\frac{P_{\mbox{SS}}(X_a,X_b)}{\min{(P_{\mbox{SS}}(X_a),P_{\mbox{SS}}(X_b))}}}
\end{equation}
The details of implementation can be found in~\citep{Goudey13} and its Supplement.


